server.port=2002
spring.datasource.url=${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#secret-key
jwt.secret-key="7234753778214125442A472D4B6150645267556B58703273357638792F423F45"

#send-message
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=habittracker.service@gmail.com
spring.mail.password=zunwwzhepbpgcbga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##data-init
#spring.jpa.defer-datasource-initialization=false
#spring.sql.init.data-locations=classpath:data-init/data.sql
#spring.sql.init.mode=never